body{
    background:#212529;
    color: white;
}


h1{
    font-family: "Bungee Spice", sans-serif;
    color: red;
}
h2{
    font-family: "Fredericka the Great", serif;
    font-size: 3em;
}
p{
    font-family: "Lato", sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 20px;
    height: 80px;
    margin-bottom: 20px;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.menu, .brand {
    display: flex;
    align-items: center;
}

.menu a, .brand a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.brand a {
    margin-right: 0;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
}

.menu a{
    font-size: 18px;
    font-family: "Roboto Slab", serif;
}
.menu a:hover{
    color: #DC5100;
}

.texto {
    padding: 50px; 
    color: white;
    text-align: center;
    margin: 20px;
}

.beatriz {
    color: #DC5100; 
}

.rico {
    color: #00ff00; 
}
.bienvenida{
    display:block;
    justify-content: center;
    text-align: center;
    padding: 20px;
    padding-top: 100px;
    margin: 20px;
}


.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.hamburger div {
    width: 2rem;
    height: 0.25rem;
    background-color: #fff;
}

@media (max-width: 768px) {
    .menu {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #212529;
        display: none;
    }
    .hamburger {
        display: flex;
    }
}


/* Estilos CSS para el carrusel */
.carrusel {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 20px;
    padding: 10px;
}
.imagen {
    display: none;
    width: 100%;
    object-fit: cover;
}
.imagen.activo {
    display: block;
}
.grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.conoceme{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
    margin: 15px 35px 15px 5px;
    padding:15px 15px 15px 5px ;
}

/* Estilos para pantallas grandes */
@media screen and (min-width: 1400px) {
    .conoceme {
        font-size: 1.5rem; 
        margin: 30px 70px 30px 10px;
        padding: 30px 30px 30px 10px;
    }
}
/* Estilos para pantallas pequeñas */
@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: auto; /* En pantallas pequeñas, solo se muestra una columna */
    }
}

.representante {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid #DC5100; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
    padding: 30px 30px 30px 30px;
    margin: 30px 30px 30px 30px;
}

.representante p {
    font-size: 1.2rem; 
    text-align: center;
}

.enlace {
    color: white;
    text-decoration: none; 
    font-weight: bold; 
}

.enlace:hover {
    color: #DC5100;; 
    text-decoration: underline; 
}
.galeria{
    padding-top: 100px;
    text-align: center;
}

.imagenes{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    column-gap: 5rem;
    row-gap: 3rem;
    padding-top: 100px;
    opacity: 0; /* Inicialmente, las imágenes son invisibles */
    animation: aparecer 2s forwards; /* Añade la animación de aparición */
}

@keyframes mover {
    0% { transform: translateX(0); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

@keyframes aparecer {
    0% { transform: translateX(-100%) scale(0.8); opacity: 0; } /* Las imágenes comienzan a la izquierda, son más pequeñas e invisibles */
    100% { transform: translateX(0) scale(1.0); opacity: 1; } /* Las imágenes terminan en su posición original, son de tamaño normal y visibles */
}

.imagenes img {
    height: 500px;
    width: 500px;
    object-fit: cover;
  
    animation: mover 2s infinite;
}

.galeria h2{
    text-align: center;
    padding: 50px;
    margin: 30px;
}

@media screen and (max-width: 700px) {
    .imagenes {
        grid-template-columns: auto;
    }
}




.Videobook {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 100px;
}
.Videobook h2{
    padding: 50px 30px 30px 30px;
    margin: 30px 30px 30px 30px;
   
}
.videos div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    column-gap: 3rem;
    row-gap: 3rem; 
}
.videos h2{
    text-align: center;
    padding: 30px;
    margin: 30px;
}
@media screen and (max-width: 700px) {
    .videos div{
        grid-template-columns: auto; 
        margin: 0 20px; 
    }
}
@media screen and (max-width: 440px) {
    .videos div{
        grid-template-columns: auto; 
        margin: 0 30px;
    }
}


.libros {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 100px;
}

.libro {
    width: 80%;
    margin: 20px 0;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.libro h2{
    text-align: center;
}
.libros p{
    font-family: "Lato", sans-serif;
    align-items: center;
    font-size: 1.3rem; 
    margin: 15px 35px 15px 5px;
    padding:15px 15px 15px 5px ;
}

.libro img {
    width: 50%; /* Hace que las imágenes sean más pequeñas */
    height: auto;
    display: block; /* Centra las imágenes */
    margin: 0 auto;
    padding: 30px;
}

.carrusel-opiniones {
    display: none;
}

.carrusel-opiniones.activo {
    display: block;
}

/* Estilos para pantallas de hasta 700px de ancho */
@media (max-width: 700px) {
    .libro {
        width: 100%; /
    }

    .libro img {
        width: 50%; 
    }

    .libros p{
        font-size: 1rem; 
        margin: 10px 20px 10px 2px;
        padding:10px 10px 10px 2px ;
    }
}
/* Estilos para pantallas de tamaño xxl (1920px y más) */
@media (min-width: 1920px) {
    .libro img {
        width: 30%; /* Ajusta este valor a tus necesidades */
    }
}
.btn-comprar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #ff8c00; /* Color de Amazon */
    text-decoration: none;
    border-radius: 5px;
}

.btn-comprar:hover {
    background-color: #e77600; /* Un poco más oscuro al pasar el ratón */
}
.teatro{
    padding-top: 100px;
    text-align: center;
}
.obras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.obra {
    text-align: center;
}

.obra h2 {
    margin-bottom: 10px;
    line-height: 1.2;
    height: 2.4em;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.card img {
    width: 100%;
    max-width: 500px; /* Ajusta este valor a tus necesidades */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    transition: transform 0.5s ease;
}

.card .resumen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    width: 100%; /* Asegura que el resumen tenga el mismo ancho que la imagen */
    max-width: 500px; /* Asegura que el resumen no sea más ancho que la imagen */
    margin: 0 auto; /* Centra el resumen horizontalmente */
    overflow: auto; /* Asegura que todo el texto se pueda leer */
}

.card:hover img {
    transform: translateY(-100%);
}

.card:hover .resumen {
    transform: translateY(0);
}

.video-promocional {
    display: flex; /* Añadido para centrar el contenido */
    justify-content: center; /* Añadido para centrar el contenido */
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

@media (max-width: 700px) {
    .obras {
        grid-template-columns: 1fr;
    }

    .card img {
        max-width: 300px; 
    }

    .card .resumen {
        max-width: 300px; 
    }

    .video-promocional {
        max-width: 300px; 
    }
}

@media (min-width: 2400px) {
    .obras {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        justify-content:space-evenly; 
        padding: 0 80px;
    }
     .card {
        height: 800px; 
        margin-bottom: 20px auto;
        width: auto;
    }
    .card img {
        width: 100%;
        height: 100%; /* Asegura que la imagen ocupe todo el espacio de la tarjeta */
        object-fit: cover; /* Ajusta la imagen para que cubra todo el espacio de la tarjeta */
        max-width: 500px; /* Ajusta este valor a tus necesidades */
        margin: 0 auto; /* Centra la imagen horizontalmente */
        transition: transform 0.5s ease;
    }
   
    .teatro{
        padding: 100px;
    }
    .video-promocional {
        display: flex; /* Añadido para centrar el contenido */
        flex-direction: row; /* Modificado para que los videos comiencen en la misma línea */
        justify-content: space-between; /* Añadido para separar los videos */
        align-items: flex-start;
        width: 100%;
        max-width: 500px; /* Ajusta este valor a tus necesidades */
        margin: 20px auto;
    }
}
.cv{
    text-align: center;
    padding-top: 100px;
    margin: 50px;
}
.trayectoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2em;
}

@media (max-width: 800px) {
    .trayectoria {
        justify-content: center;
    }
}

.seccion {
    flex: 1 0 30%;
    margin: 1em;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}

.seccion:hover {
    transform: scale(1.05);
}

.seccion h2 {
    display: flex;
    align-items: center;
    gap: 50px;
    color: #ff6347;
}

.seccion i {
    font-size: 2rem;
    color: #ff6347;
}

.seccion h2 i {
    margin-right: 30px;
}

@media (max-width: 800px) {
    .seccion {
        flex: 1 0 100%;
    }
}
/* Estilos para la sección de música */
.musica{
    padding: 100px;
    text-align: center;
    margin: 0px;
}
/* Estilos para la sección de música */
.musica {
    padding-top: 50px; /* Añade una separación en la parte superior */
}

/* Estilos para la sección de música */
.musica .contenido {
    text-align: center; /* Centra el texto */
    margin-bottom: 20px; /* Agrega un margen en la parte inferior para separar el texto del carrusel */
  }
  @media (min-width: 1200px) {
    .musica .contenido {
      text-align: center; /* Centra el texto */
      margin-bottom: 20px; /* Agrega un margen en la parte inferior para separar el texto del carrusel */
      max-width: 800px; /* Limita el ancho máximo del contenido a 800px */
      margin: auto; /* Centra el contenido en la página */
    }
  }
  
  
/* Estilos para la sección de vídeos */
.rock {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.rock iframe {
    margin: 20px;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  p {
    text-align: center;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-around; /* Esto separará los iconos uniformemente a lo largo del eje horizontal */
    margin: 20px 0; /* Añade un margen para separar los iconos de tu firma */
  }
  
  .social-icons a img {
    height: 70px; /* Aumenta este valor para hacer los iconos más grandes */
    width: px; /* Aumenta este valor para hacer los iconos más grandes */
  }
  
  .footer-content p a {
    color: #ff7f00;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-content p a:hover {
    color: #fff;
  }
  